{
  "type" : "starpoundslipomancer",
  "shortdescription" : "Wispqueen Lipomancer",
  "description" : "A powerful mage who commands the lesser wisps. She is sworn to protect the secrets of lipomancy.",

  "categories" : [ "starpoundslipomancer" ],
  "parts" : [ "body" ],

  "animation" : "starpoundslipomancer.animation",

  "dropPools" : [ { "default" : "lipomancerTreasure"} ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",


    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 500,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
      ],

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "taunt",
            "animationTime" : 1.40
          }
        }
	  ],

      "fleeActions" : [ ],

      "hostileActions" : [
//swing
        {
          "name" : "action-fire",
          "cooldown" : 5.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 50,
            "minimumRange" : 16,
            "onGround" : false,
            "windupStopForce" : 50,
            "windupTime" : 0.5,
            "windupState" : "swingwindup",

            "projectileType" : "wispbomblipomancer",
            "inaccuracy" : 0.15,
            "projectileCount" : 3,
            "projectileInterval" : 0.0,
            "projectileParameters" : {
              "speed" : 50
            },			

            "fireOffset" : [5.25, 0.25],
            "aimAtTarget" : true,
            "holdAim" : false,
            "fireState" : "swing",
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 0.1
          }
        },

//big cast rapid
        {
          "name" : "action-fire",
          "cooldown" : 10.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 10,
            "minimumRange" : 1,
            "onGround" : false,
            "windupStopForce" : 50,
            "windupTime" : 0.8,
            "windupState" : "bigcastwindup",

            "projectileType" : "wispflameprojectile",
            "projectileParameters" : {
              "speed" : 25
            },			
            "inaccuracy" : 0.20,
            "projectileCount" : 30,
            "projectileInterval" : 0.14,

            "fireOffset" : [2.125, 5.0],
            "aimAtTarget" : true,
            "holdAim" : false,
//            "aimDirection" : [0, -1.0],		
            "fireState" : "bigcast",
            "fireSound" : "bigcast",

            "winddownState" : "bigcastwinddown",
            "winddownTime" : 1.8
          }
        },
		
//big cast splinter
        {
          "name" : "action-fire",
          "cooldown" : 8.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 1,
            "onGround" : false,
            "windupStopForce" : 50,
            "windupTime" : 0.8,
            "windupState" : "bigcastwindup",

            "projectileType" : "wispbombsplinter",
            "projectileParameters" : {
              "speed" : 50
            },			
            "inaccuracy" : 0.00,
            "projectileCount" : 1,

            "fireOffset" : [2.125, 5.0],
            "aimAtTarget" : false,
            "holdAim" : false,
            "aimDirection" : [0, -1.0],		
            "fireState" : "bigcast",
            "fireSound" : "bigcast",

            "winddownState" : "bigcastwinddownalt",
            "winddownTime" : 1.8
          }
        },

//flamethrower
        {
          "name" : "action-fire",
          "cooldown" : 10.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 5,
            "maxYRange" : 4,			
            "onGround" : false,

            "windupStopForce" : 50,
            "windupTime" : 0.5,
            "windupState" : "flamewindup",

            "projectileType" : "wispflamethrower",
            "projectileParameters" : {
              "speed" : 30
            },			
            "inaccuracy" : 0.45,
            "projectileCount" : 20,
            "projectileInterval" : 0.05,

            "fireOffset" : [4.625, -0.75],
            "aimAtTarget" : false,
            "holdAim" : false,
            "aimDirection" : [1, 0.0],			
            "fireState" : "flameloop",
            "fireSound" : "flamethrower",

            "winddownState" : "flamewinddown",
            "winddownTime" : 0.5
          }
        }

      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "starpounds-wisp-fly",
          "parameters" : {
            "excludeLiquidIds" : [1],
            "maxRange" : 15,
            "minRange" : 8
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "lipomancerdeathexplosion",
            "projectileParameters" : {
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [1, 3], [2.25, 0.75], [2.25, -3], [0.75, -3.875], [-0.75, -3.875], [-2.25, -3], [-2.25, 0.75], [-1, 3] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : true,
      "collisionPoly" : [ [1, 3], [2.25, 0.75], [2.25, -3], [0.75, -3.875], [-0.75, -3.875], [-2.25, -3], [-2.25, 0.75], [-1, 3] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2.0,
      "airForce" : 25,
      "flySpeed" : 16
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1.2,
    "knockoutAnimationStates" : {
      "body" : "death"
    },
	
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,
	  
      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.6750
        },
        "knockbackThreshold" : {
          "baseValue" : 6
        },
        "grit" : {
          "baseValue" : 1.0
        },		
        "maxHealth" : {
          "baseValue" : 750
        },
        "protection" : {
          "baseValue" : 0.50
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.5
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },
	"starPounds_options" : {
	      "disablePrey": true
	},
	
    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
