{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
			
          "idle" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "fly" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "taunt" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : { 
              "immediateSound" : "/sfx/starpounds/npc/starpoundslipomancer_laugh.ogg",
              "immediateSoundRangeMultiplier" : 0.75
			  }
          },
          "tauntalt" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : { 
              "immediateSound" : "/sfx/starpounds/npc/starpoundslipomancer_laugh2.ogg",
              "immediateSoundRangeMultiplier" : 0.75
			  }
          },
          "death" : {
            "frames" : 2,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "dying" ]
            }
          },
		  
          "swingwindup" : {
            "frames" : 5,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/melee/staff_charge1_fire.ogg",
              "immediateSoundRangeMultiplier" : 1.5
			  }
          },
          "swing" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/melee/travelingslash_fire1.ogg",
              "immediateSoundRangeMultiplier" : 1.5
			  },
            "mode" : "transition",
            "transition" : "idle"
        },

          "flamewindup" : {
            "frames" : 5,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/melee/staff_charge1_fire.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },
          "flameloop" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
		  },		
		  
          "flamewinddown" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/melee/elemental_aura_deactivate1.ogg",
              "immediateSoundRangeMultiplier" : 1.5
			}
          },		  
		  
          "bigcastwindup" : {
            "frames" : 11,
            "cycle" : 0.8,
            "properties" : {
              "immediateSound" : "/sfx/melee/staff_charge1.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },
          "bigcast" : {
            "frames" : 4,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/melee/elemental_aura_deactivate1.ogg",
              "immediateSoundRangeMultiplier" : 1.5
			},
            "mode" : "loop"
		  },			  
          "bigcastwinddown" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "taunt"
          },			  
          "bigcastwinddownalt" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "tauntalt"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.125],
          "zLevel" : 1
      
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "taunt" : {
              "properties" : {
                "image" : "<partImage>:taunt.<frame>"
              }
            },
            "tauntalt" : {
              "properties" : {
                "image" : "<partImage>:taunt.<frame>"
              }
            },
			
            "swingwindup" : {
              "properties" : {
                "image" : "<partImage>:swingwindup.<frame>"
              }
            },
            "swing" : {
              "properties" : {
                "image" : "<partImage>:swing.<frame>"
              }
            },
			
            "flamewindup" : {
              "properties" : {
                "image" : "<partImage>:flamewindup.<frame>"
              }
            },
            "flameloop" : {
              "properties" : {
                "image" : "<partImage>:flameloop.<frame>"
              }
            },
            "flamewinddown" : {
              "properties" : {
                "image" : "<partImage>:flamewinddown.<frame>"
              }
            },
			
            "bigcastwindup" : {
              "properties" : {
                "image" : "<partImage>:bigcastwindup.<frame>"
              }
            },
            "bigcast" : {
              "properties" : {
                "image" : "<partImage>:bigcast.<frame>"
              }
            },
            "bigcastwinddown" : {
              "properties" : {
                "image" : "<partImage>:bigcastwinddown.<frame>"
              }
            },
            "bigcastwinddownalt" : {
              "properties" : {
                "image" : "<partImage>:bigcastwinddown.<frame>"
              }
            },
			
            "death" : {
              "properties" : {
                "image" : "<partImage>:death.<frame>"
              }
            }
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodylit" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.125],
          "fullbright" : true,
          "zLevel" : 2
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "taunt" : {
              "properties" : {
                "image" : "<partImage>:taunt.<frame>"
              }
            },
            "tauntalt" : {
              "properties" : {
                "image" : "<partImage>:taunt.<frame>"
              }
            },
			
            "swingwindup" : {
              "properties" : {
                "image" : "<partImage>:swingwindup.<frame>"
              }
            },
            "swing" : {
              "properties" : {
                "image" : "<partImage>:swing.<frame>"
              }
            },
			
            "flamewindup" : {
              "properties" : {
                "image" : "<partImage>:flamewindup.<frame>"
              }
            },
            "flameloop" : {
              "properties" : {
                "image" : "<partImage>:flameloop.<frame>"
              }
            },
            "flamewinddown" : {
              "properties" : {
                "image" : "<partImage>:flamewinddown.<frame>"
              }
            },
			
            "bigcastwindup" : {
              "properties" : {
                "image" : "<partImage>:bigcastwindup.<frame>"
              }
            },
            "bigcast" : {
              "properties" : {
                "image" : "<partImage>:bigcast.<frame>"
              }
            },
            "bigcastwinddown" : {
              "properties" : {
                "image" : "<partImage>:bigcastwinddown.<frame>"
              }
            },
            "bigcastwinddownalt" : {
              "properties" : {
                "image" : "<partImage>:bigcastwinddown.<frame>"
              }
            },
			
            "death" : {
              "properties" : {
                "image" : "<partImage>:death.<frame>"
              }
            }
			
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },
  
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [145, 75, 0],
      "pointLight" : true
    }
  },
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "flames" : {
      "active" : true,
      "emissionRate" : 5.0,
      "offsetRegion" : [-3.0, -3.0, 3.0, 3.0],
      "particles" : [
        { "particle" : "wispflame" },
        { "particle" : "wispflame" }
      ]
    },
	
    "dying" : {
      "active" : false,
      "emissionRate" : 20.0,
      "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
      "particles" : [
        { "particle" : "wispflamesplode" },
        { "particle" : "wispflamesplode" },
        { "particle" : "wispflamesplode" },
        { "particle" : "wispflamesplode" },
        { "particle" : "wispflamesplode" },
        { "particle" : "wispflamesplode" },
        { "particle" : "wispflamesplode" }
      ]
    },
   
    "deathPoof" : {
      "particles" : [
        { "particle" : "wispflame" },
        { "particle" : "wispflame" },
        { "particle" : "wispflame" },
        { "particle" : "wispflame" }    
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "flamethrower" : [ "/sfx/gun/plasma_mp1.ogg" ],
    "bigcast" : [ "/sfx/projectiles/plasma1.ogg" ]
  }
}
