{
  "itemName" : "starpoundswispwand",
  "price" : 1400,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A small wand infused with lipomancy magic, used by Ponderous Wisp Mages.",
  "shortdescription" : "Ponderous Wand",
  "tooltipKind" : "starpoundsgun",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand"],
  "level" : 4,

  "inventoryIcon" : "wispwand.png",

  "animation" : "wispwand.animation",
  "animationParts" : {
    "spear" : "wispwand.png"
  },

  "scripts" : ["wispwand.lua"],

  "elementalType" : "caloric",

  "aimOffset" : -1.0,
  "primaryAbility" : {
    "scripts" : [],
    "class" : "NuruSpearAttack",

    "fireTime" : 1.0,

    "projectileType" : "wispbomb",
    "projectileParameters" : {
      "speed" : 100,
      "damageType" : "IgnoresDef",
      "power" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0.0, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 1.0,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0.0, 0.5],
        "armAngularVelocity" : 150,
        "weaponAngularVelocity" : 950,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0.0, 0.5],
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ]
}
