{
  "projectileName" : "wispbombcloud",
  "image" : "wispbombcloud.png",
  "physics" : "gas",
  "animationCycle" : 1.05,
  "animationLoops" : false,
  "fullbright" : true,
  "frameNumber" : 8,
  "power" : 0,
  "speed" : 10,
  "timeToLive" : 0.9,
  "bounces" : 1,
  "damagePoly" :  [ [-8, 0], [-4, -4], [0, -8], [4, -4], [8, 0], [4, 4], [0, 8], [-4, 4] ],
  "piercing" : true,
  "emitters" : [ "wispflame" ],
  "statusEffects" : [
    {"effect": "starpoundsfood_wispflame", "duration": 25}
  ],
  "damageKind" : "caloric"
}
