{
  "materialId" : 51441,
  "materialName" : "throgstairs",
  "collisionKind" : "platform",
  "itemDrop" : "throgstairs",
  "shortdescription" : "Throg Stairs",
  "description" : "A well-constructed metal platform.",
  "glitchDescription" : "Confident. This metal platform can support great weight.",
  "floranDescription" : "Floran disslike cold metal platformss.",
  "novakidDescription" : "A shiny lookin' platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "throgstairs.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
