{
  "projectileName" : "starpoundssodacloud",
  "image" : "starpoundssodacloud.png",
  "physics" : "flame",
  "animationCycle" : 1.05,
  "animationLoops" : false,
  "frameNumber" : 8,
  "power" : 1,
  "speed" : 5,
  "timeToLive" : 0.9,
  "bounces" : 1,
  "damagePoly" : [ [-12, 0], [-8, -8], [0, -12], [8, -8], [12, 0], [8, 8], [0, 12], [-8, 8] ],
  "piercing" : true,
  "statusEffects" : [
    {"effect": "starpoundsfood_weaponLiquid", "duration": 10},
    {"effect": "starpoundsfood_liquid", "duration": 10}
  ],
  "damageKind" : "caloric"
}
