{
  "itemName" : "starpoundsponderoushammer",
  "price" : 2500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^gray;Infused with the righteous heft of the Ponderous Order!",
  "shortdescription" : "Hammer of the Ponderous",
  "tooltipKind" : "starpoundssword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","upgradeableWeapon"],

  "inventoryIcon" : "starpoundsponderoushammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starpoundsponderoushammer.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "partStates" : { "swoosh" : {
      "fire" : { "properties" : { "image" : "/items/active/weapons/melee/hammer/swoosh/wispflameswoosh.png:<frame>" }}
    }}}}},
    "particleEmitters" : {
      "numerals" : {
        "active" : false,
        "transformationGroups" : ["swoosh"],
        "offsetRegion" : [0.75, 0.0, 4.25, 5.0],
        "particles" : [
          { "particle" : "wispflame"},
          { "particle" : "wispflame"},
          { "particle" : "wispflame"}
        ]
      }
    },  
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 14.0
  },

  "altAbilityType" : "starpoundsponderouspound",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "starpoundsponderoushammer_l6.png",
    "animationParts" : {
      "blade" : "starpoundsponderoushammer_l6.png"
    },
    "shortdescription" : "Hammer of the Ponderous ^yellow;^reset;"
  }
}
