{
  "itemName" : "starpoundsbourbon",
  "rarity" : "Common",
  "price" : 100,
  "category" : "drink",
  "tooltipKind" : "fossil",
  "inventoryIcon" : "starpoundsbourbon.png",
  "description" : "Novakids are fond of this drink- though more typically its served in a metal flask.",
  "shortdescription" : "Bourbon",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
