{
  "itemName" : "starpoundspeanutbutterjellysandwich",
  "rarity" : "Rare",
  "price" : 300,
  "category" : "preparedFood",
  "inventoryIcon" : "pb&j.png",
  "description" : "Made with peanut butter and endomorphic jelly, it's a fattening classic!",
  "shortdescription" : "PB&J Sandwich",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 450
    }
  ] ],
  "foodValue": 50,
  "fatValue": 20, // Same as starpoundspeanutbutter
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
