{
  "itemName" : "gluttedinklingchest",
  "price" : 0,  
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Either you're just that gluttonous or your body sure is quite elastic.",
  "shortdescription" : "Glutted Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpounds",
    "starpoundsglutted"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}