{
  "itemName" : "starpoundsogresmoonshiner",
  "price" : 2500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^gray;Some say this kanabō once belonged to a legendary party demon...",
  "shortdescription" : "Ogre's Moonshiner",
  "tooltipKind" : "starpoundssword",
  "tooltipFields" : {"damageKindImage" : "/interface/elements/caloric.png"},
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","upgradeableWeapon"],

  "inventoryIcon" : "starpoundsogresmoonshiner.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starpoundsogresmoonshiner.png"
  },
  "animationCustom" : {
    "animatedParts": { "parts": { "swoosh" : {
      "properties" : {
        "offset" : [-1.5, 2.375]
      }
    }}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.1,
    "baseDps" : 12,
    "stances" : {
      "idle" : {
        "allowRotate" : false,
        "weaponRotation" : -10,
        "weaponOffset" : [-0.125, 2.5]
      },
      "windup" : {
        "twoHanded" : true,
        "allowRotate" : false,
        "weaponRotation" : -10,
        "weaponOffset" : [-0.125, 2.5]
      },
      "fire" : {
        "twoHanded" : true,
        "allowRotate" : false,
        "armRotation" : -35,
        "weaponRotation" : -70
      }
    }
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilityType" : "starpoundssakewave",

  "builder" : "/items/buildscripts/buildstarpoundsunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "starpoundsogresmoonshiner_l6.png",
    "animationParts" : {
      "blade" : "starpoundsogresmoonshiner_l6.png"
    },
    "shortdescription" : "Ogre's Moonshiner ^yellow;^reset;"
  }
}
