{
  "projectileName" : "lipomancerdeathexplosion",
  "image" : "lipomancerdeathexplosion.png",
  "animationCycle" : 0.25,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [145, 75, 0],
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [  ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "NoDamage",
  "power" : 9999,
  "knockback" : 60,

  "periodicActions" : [
    {
      "time" : 0.05,
      "repeat" : false,
      "action" : "actions",
      "list" : [
        {
          "action" : "loop",
          "count" : 20,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/wisp/wispflame.animation",
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 1.6,
                    "variance" : {
                      "timeToLive" : 0.15,
                      "initialVelocity" : [10, 12]
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "action" : "loop",
          "count" : 12,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/wisp/wispflame.animation",
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 1.5,
                    "variance" : {
                      "initialVelocity" : [6, 8],
                      "timeToLive" : 0.5
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "action" : "loop",
          "count" : 12,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/wisp/wispflame.animation",
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 1.5,
                    "variance" : {
                      "initialVelocity" : [6, 8],
                      "timeToLive" : 0.5
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "action" : "sound",
          "options" : [ "/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast_fire2.ogg", "/sfx/gun/grenadeblast_fire3.ogg" ]
        }
      ]
	  
	  
	  
    }
  ]
}
