{
  "particleEmitters" : {
    "flames" : {
      "enabled" : true,
      "emissionRate" : 9.0,
      "offsetRegion" : [-0.75, -0.28, 0.75, 1.22],
      "particles" : [{
        "particle" : {
          "type" : "textured",
          "image" : "/animations/sodarushsquiggles/starpoundssugarrush.png",
          "size" : 0.5,
          "fade" : 0.9,
          "position" : [0.0, 0.0],
          "initialVelocity" : [0.5, 1],
          "finalVelocity" : [0, 1],
          "approach" : [0.25, 0.25],
          "destructionAction" : "fade",
          "destructionTime" : 0.2,
          "layer" : "back",
          "timeToLive" : 0.2,
          "variance" : {
            "size" : 0.25,
            "initialVelocity" : [1, 1]                
          }
        }
      }]
    }
  }
}