{
  "projectileName" : "starpoundscaloricbeam",
  "image" : "starpoundscaloricbeam.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "caloricplasma",
  "pointLight" : false,
  "flippable" : true,

  "statusEffects" : [
    {"effect": "starpoundsfood_bloat", "duration": 10},
    {"effect": "starpoundsfood_fat", "duration": 10}
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "power" : 5.0,
  "speed" : 75,
  "knockback" : 0,
  "lightColor" : [102, 43, 62],
  "fullbright" : true
}
