{
  "projectileName" : "starpoundscaloricbeam",
  "image" : "starpoundscaloricbeam.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "caloricplasma",
  "pointLight" : false,
  "flippable" : true,

  "statusEffects" : [
    {"effect": "starpoundsfood_bloat", "duration": 10},
    {"effect": "starpoundsfood_fat", "duration": 10}
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 3,
      "body" : [{
        "action" : "particle",
        "specification" : {
          "type" : "animated",
          "animation" : "/animations/smallcloud/smallcaloriccloud.animation",
          "approach" : [0.5, 0.5],
          "light" : [51, 21, 31],
          "timeToLive" : 0.4,
          "fade": 2,
          "size": 0.75,
          "variance" : {
            "timeToLive" : 0.15,
            "position" : [0.25, 0.25],
            "initialVelocity" : [0.5, 0.5],
            "rotation" : 180
          }
        }
      }]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ],
  "power" : 5.0,
  "speed" : 75,
  "knockback" : 0,
  "lightColor" : [102, 43, 62],
  "fullbright" : true
}
