{
  "projectileName" : "starpoundscaloricbeam",
  "image" : "starpoundscaloricbeam.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "caloricplasma",
  "pointLight" : false,
  "flippable" : true,

  "statusEffects" : [
    {"effect": "starpoundsfood_bloat", "duration": 5},
    {"effect": "starpoundsfood_fat", "duration": 15}
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {"action" : "option", "options" : [
          { "action" : "particle", "specification" : "starpoundscaloricbeam1" },
          { "action" : "particle", "specification" : "starpoundscaloricbeam2" },
          { "action" : "particle", "specification" : "starpoundscaloricbeam3" }
        ]}
      ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ],
  "power" : 5.0,
  "speed" : 75,
  "knockback" : 0,
  "lightColor" : [102, 43, 62],
  "fullbright" : true
}
