{
  "itemName" : "starpoundsbrownie",
  "rarity" : "Uncommon",
  "price" : 195,
  "category" : "preparedFood",
  "inventoryIcon" : "brownie.png",
  "description" : "Pure chocolate snack.",
  "shortdescription" : "Brownie",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 90
    }
  ] ],
  "foodValue": 15, // Copying from chocolate until actual recipe.
  "fatValue": 5, // Copying from chocolate until actual recipe.
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
