{
  "itemName" : "starpoundsicecreamsandwich",
  "rarity" : "Rare",
  "price" : 250,
  "category" : "preparedFood",
  "inventoryIcon" : "icecreamsandwich.png",
  "description" : "Nothing beats the sandwich in name, cold treat.",
  "shortdescription" : "Ice Cream Sandwich",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 405
    }
  ] ],
  "foodValue": 45,
  "fatValue": 35, // Same as starpoundschocolateicecream minus the chocolate
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
