{
  "globalTagDefaults" : {
    "paletteSwaps" : "",
    "heat" : "00",
    "heatMask": ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
      "indicator" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {},
          "active" : {}
        }
      }
    },

    "parts" : {
      "middle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "indicator" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive<paletteSwaps>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active<paletteSwaps>"
              }
            }
          }
        }
      },
      "middleFullbright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "image" : "<partImage>:inactive<paletteSwaps>",
          "anchorPart" : "middle",
          "fullbright" : true
        },

        "partStates" : {
          "indicator" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive<paletteSwaps>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active<paletteSwaps>"
              }
            }
          }
        }
      },
      "middleHeat" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "image" : "<partImage>:image?blendmult=<heatMask>;0;0?multiply=ffffff<heat>",
          "anchorPart" : "middle",
          "fullbright" : true
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {},
    "beamEnd" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    },
    "beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 50,
      "offsetRegion" : [-0.25, -0.75, 0.125, 0.75],
      "particles" : [
        {"particle" : "energyblade"},
        {"particle" : "energyblade2"},
        {"particle" : "energybeamimpact"},
        {"particle" : "energybeamimpact"}
      ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
