{
  "itemName" : "starpounds_petrolager",
  "rarity" : "Rare",
  "price" : 160,
  "tooltipKind" : "fossil",
  "category" : "drink",
  "inventoryIcon" : "starpounds_petrolager.png",
  "description" : "A frothy, oily beer popular among Glitch. Can also be used as a makeshift molotov!",
  "shortdescription" : "Petrolager",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 420
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 420
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 420
    },
    {
        "effect" : "tarslow",
        "duration" : 10
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
