{
  "itemName" : "starpounds_tinkerale",
  "rarity" : "Uncommon",
  "price" : 130,
  "tooltipKind" : "fossil",
  "category" : "drink",
  "inventoryIcon" : "starpounds_tinkerale.png",
  "description" : "Traditionally brewed by Glitch for major feasts. Tastes just like the still it came from!",
  "shortdescription" : "Tinkerale",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 360
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
