{

  "wispmageTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.99, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.01, "item" : "starpoundswispmagehead"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "wispclericTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.99, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.01, "item" : "starpoundswispclerichead"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "wispknightTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.99, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.01, "item" : "starpoundswispknighthead"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "wisprogueTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.99, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.01, "item" : "starpoundswisproguehead"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "lipomancerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "item" : [ "money", 125]},
        {"weight" : 0.2, "item" : "starpoundsqueenburger"},
        {"weight" : 0.1, "item" : "starpoundslipomancerhead"}
      ],
      "poolRounds" : [
        [0.25, 1],
        [0.65, 2],
        [0.1, 3]
      ],
      "allowDuplication" : false
    }]
  ]

}
