  // ==============================================================================================
  //                                      GIFTS FROM TENANTS
  // ==============================================================================================
{
  "mootantGift" : [
    [1, {
      "pool" : [
        {"weight" : 0.90, "item" : "starpoundsmoomilk"},
        {"weight" : 0.09, "item" : "starpoundsmoomilkdeluxe"},
        {"weight" : 0.01, "item" : "starpoundsmootantshake"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ]
}
