{

  "wispmageTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.989, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.010, "item" : "starpoundswispmagehead"},
        {"weight" : 0.001, "item" : "starpoundsmagewispAF"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "wispclericTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.989, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.010, "item" : "starpoundswispclerichead"},
        {"weight" : 0.001, "item" : "starpoundsclericwispAF"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "wispknightTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.989, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.010, "item" : "starpoundswispknighthead"},
        {"weight" : 0.001, "item" : "starpoundsknightwispAF"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "wisprogueTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.989, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.010, "item" : "starpoundswisproguehead"},
        {"weight" : 0.001, "item" : "starpoundsroguewispAF"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "lipomancerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.700, "item" : [ "money", 125]},
        {"weight" : 0.150, "item" : "starpounds_swillowisps"},
        {"weight" : 0.145, "item" : "starpoundslipomancerhead"},
        {"weight" : 0.005, "item" : "starpoundslipomancerAF"}
      ],
      "poolRounds" : [
        [0.25, 1],
        [0.65, 2],
        [0.1, 3]
      ],
      "allowDuplication" : false
    }]
  ]

}
