{
	 //FEAST HALL
  "starpoundsfloranfeasthallTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "basicTreasure"},
        {"weight" : 0.05, "pool" : "starpoundsfloranfeasthallLore"},
        {"weight" : 0.05, "item" : [ "starpoundsfatfriedchicken", 1]},
        {"weight" : 0.05, "item" : [ "starpoundshoneymoomilk", 1]},
        {"weight" : 0.03, "item" : [ "starpoundshoneymoomilkdeluxe", 1]},
        {"weight" : 0.05, "item" : [ "starpoundsmeatwich", 1]},
        {"weight" : 0.05, "item" : [ "florandrum4", 1]},
        {"weight" : 0.05, "item" : [ "floranarmchair", 1]},
        {"weight" : 0.05, "item" : [ "huntingtrophy1", 1]},
        {"weight" : 0.05, "item" : [ "huntingtrophy2", 1]},
        {"weight" : 0.01, "item" : [ "starpoundsladle", 1]},
        {"weight" : 0.01, "item" : [ "starpoundspotlid", 1]}
      ],
      "poolRounds" : [
        [0.40, 1],
        [0.50, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],

  "starpoundsfloranfeasthallChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.70, "pool" : "valuableTreasure"},
        {"weight" : 0.30, "pool" : "starpoundsfloranfeasthallTreasure"},
        {"weight" : 0.05, "item" : [ "floranring", 1]},
        {"weight" : 0.01, "item" : [ "gluttonisthead", 1]},
        {"weight" : 0.01, "item" : [ "meatdresserhead", 1]}
      ],
      "poolRounds" : [
        [0.55, 1],
        [0.40, 2],
        [0.05, 3]
      ],
      "allowDuplication" : false
    }]
  ],

  "starpoundsfloranfeasthallRareTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "LargeDungeonReward"}
      ],
      "pool" : [
        {"weight" : 0.30, "pool" : "starpoundsfloranfeasthallTreasure"},
        {"weight" : 0.05, "item" : [ "floranring", 1]}
      ],
      "poolRounds" : [
        [0.80, 2],
        [0.40, 3]
      ],
      "allowDuplication" : false
    }]
  ],

  "starpoundsfloranfeasthallSecretTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "LargeDungeonReward"},
        {"pool" : "starpoundsBlossompool"}
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "starpoundsfloranfeasthallRareTreasure"}
      ]
    }]
  ],

  "starpoundsfloranfeasthallLore" : [
    [1, {
      "pool" : [
        {"weight" : 0.17, "item" : "florantribegluttonists-codex"},
        {"weight" : 0.17, "item" : "gluttonistlore1-codex"},
        {"weight" : 0.17, "item" : "gluttonistlore2-codex"},
        {"weight" : 0.17, "item" : "howfloransgetfat-codex"},
        {"weight" : 0.16, "item" : "florfeast-codex"},
        {"weight" : 0.16, "item" : "chika1feasthall-codex"}
      ]
    }]
  ],

  "starpoundsBlossompool" : [
    [1, {
      "pool" : [
        {"weight" : 0.25, "item" : [ "blossomring", 1]},
        {"weight" : 0.25, "item" : [ "starpoundsblossomplushiecursed", 1]},
        {"weight" : 0.25, "item" : [ "cherryshygalhead", 1]}
      ]
    }]
  ],

  "starpoundsmeatberrypool" : [
    [1, {
      "fill" : [
        {"item" : [ "meatberries", 1]}
      ]
    }]
  ],

  // KEEP
  "starpoundsglitchponderoussmallchest" : [

    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"},
        {"pool" : "maybeWeaponTreasure"}
      ],
      "pool" : [
        {"weight" : 0.75, "pool" : "basicTreasure"},
        {"weight" : 0.025, "item" : [ "wispflamebottle", 9]},
        {"weight" : 0.025, "item" : [ "wispflamebottle", 5]},
        {"weight" : 0.025, "item" : [ "wispflamebrazier", 1]},
        {"weight" : 0.025, "item" : [ "wispflametorch", 1]},
        {"weight" : 0.025, "item" : [ "wispflamelamp", 1]},
        {"weight" : 0.025, "item" : [ "ponderoustankard", 1]},
        {"weight" : 0.025, "item" : [ "wisplightlarge", 1]},
        {"weight" : 0.025, "item" : [ "wisplightmed", 1]},
        {"weight" : 0.025, "item" : [ "wisplightsmall", 1]},
        {"weight" : 0.025, "item" : [ "wisplighttall", 1]}
      ],
      "poolRounds" : [
        [0.10, 2],
        [0.40, 3],
        [0.35, 4],
        [0.10, 5],
        [0.05, 6]
      ],
      "allowDuplication" : false
    }]
  ],
  "starpoundsglitchponderousbigchest" : [
    [1, {
      "fill" : [
        {"pool" : "starpoundsglitchponderoussmallchest"},
        {"pool" : "starpoundsMaybeGlitchPonderousArmor"}
      ],
      "pool" : [
        {"weight" : 0.70, "pool" : "valuableTreasure"},
        {"weight" : 0.15, "pool" : "goodWeapon"}
      ],
      "poolRounds" : [
        [0.55, 1],
        [0.40, 2],
        [0.05, 3]
      ]
    }]
  ],

  "starpoundsGlitchPonderousArmor" : [
    [1, {
      "pool" : [
        {"weight" : 0.25, "item" : [ "starpoundsponderoushead", 1]},
        {"weight" : 0.25, "item" : [ "starpoundsponderouschest", 1]},
        {"weight" : 0.25, "item" : [ "starpoundsponderouslegs", 1]},
        {"weight" : 0.25, "item" : [ "starpoundsponderousback", 1]}
		  ]
    }]
  ],

  "starpoundsMaybeGlitchPonderousArmor" : [
    [1, {
      "pool" : [{"weight" : 1, "pool" : "starpoundsGlitchPonderousArmor"}],
      "poolRounds" : [
        [0.7, 0],
        [0.3, 1]
      ]
    }]
  ],

  "starpoundsglitchponderousbosschest" : [
    [0, {
      "fill" : [
        {"pool" : "LargeDungeonReward"},
        {"pool" : "starpoundsMaybeGlitchPonderousArmor"}
      ]
    }]
  ],


  "starpoundsglitchponderoussecretchest" : [
    [0, {
      "fill" : [
        {"pool" : "LargeDungeonReward"},
        {"pool" : "starpoundsMaybeGlitchPonderousArmor"},
        {"pool" : "starpoundsBlossompool"}
      ]
    }]
  ],


  "starpoundsglitchponderousbookshelf" : [
    [1, {
      "fill" : [
        {"pool" : "starpoundsglitchponderousLore"},
        {"pool" : "bookTreasure"}
      ],
      "pool" : [
        {"weight" : 0.4, "item" : [ "paper", 2]},
        {"weight" : 0.3, "item" : [ "paper", 4]},
        {"weight" : 0.3, "item" : [ "paper", 7]}
      ],
      "poolRounds" : [
        [0.40, 1],
        [0.50, 2],
        [0.10, 3]
      ]
    }]
  ],

  "starpoundsglitchponderousLore" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "item" : "howglitchgetfat-codex"},
        {"weight" : 0.8, "item" : "ponderous_backstory1-codex"},
        {"weight" : 0.8, "item" : "ponderous_backstory2-codex"},
        {"weight" : 0.8, "item" : "ponderous_lipomancylore-codex"},
        {"weight" : 0.8, "item" : "ponderous_bronzenotes1-codex"},
        {"weight" : 0.8, "item" : "ponderous_bronzenotes2-codex"},
        {"weight" : 0.8, "item" : "ponderous_bronzenotes3-codex"},
        {"weight" : 0.8, "item" : "ponderous_ironjournal1-codex"},
        {"weight" : 0.8, "item" : "ponderous_ironjournal2-codex"},
        {"weight" : 0.8, "item" : "ponderous_indictment-codex"},
        {"weight" : 0.8, "item" : "ponderous_warningtotheorder-codex"},
        {"weight" : 0.8, "item" : "chika2ponderouskeep-codex"}
      ]
    }]
  ],

  //Recipe Blueprints will be added later
  "starpoundsglitchponderouscounter" : [
    [1, {
      "pool" : [
        {"weight" : 0.01, "item" : [ "starpoundsgoblet", 1]},
        {"weight" : 0.50, "item" : [ "wheat", 3]},
        {"weight" : 0.50, "item" : [ "wheat", 6]},
        {"weight" : 0.50, "item" : [ "sugar", 3]},
        {"weight" : 0.50, "item" : [ "sugar", 3]},
        {"weight" : 0.50, "item" : [ "bottle", 3]}
      ],
      "poolRounds" : [
        [0.30, 2],
        [0.40, 3],
        [0.30, 4]
      ],
      "allowDuplication" : false
    }]
  ],

  //Add Glitch fatty foodstuffs later
  "starpoundsglitchponderousbarrel" : [
    [1, {
      "pool" : [
        {"weight" : 0.11, "item" : [ "redapple", 1]},
        {"weight" : 0.11, "item" : [ "rawham", 1]},
        {"weight" : 0.11, "item" : [ "rawribmeat", 1]},
        {"weight" : 0.11, "item" : [ "alienmeat", 1]},
        {"weight" : 0.11, "item" : [ "rawpoultry", 1]},
        {"weight" : 0.11, "item" : [ "cheese", 1]},
        {"weight" : 0.2, "item" : [ "starpoundsroyalcake", 1]},
        {"weight" : 0.2, "item" : [ "starpoundsfatfriedchicken", 1]},
        {"weight" : 0.2, "item" : [ "starpounds64tbpizzap", 1]},
        {"weight" : 0.2, "item" : [ "starpoundsqueenburger", 1]}
      ],
      "poolRounds" : [
        [0.20, 2],
        [0.50, 3],
        [0.20, 4],
        [0.10, 5]
      ],
      "allowDuplication" : true
    }]
  ],

  "starpoundsglitchponderousdesk" : [
    [1, {
      "fill" : [
        {"pool" : "starpoundsglitchponderousLore"}
      ],
      "pool" : [
        {"weight" : 0.5, "item" : [ "bottle", 3]},
        {"weight" : 0.25, "item" : [ "paper", 4]},
        {"weight" : 0.25, "item" : [ "paper", 7]}
      ],
      "poolRounds" : [
        [0.40, 1],
        [0.50, 2],
        [0.10, 3]
      ]
    }]
  ],

  "starpoundsglitchponderoussecretdesk" : [
    [1, {
      "fill" : [
        {"item" : [ "ponderous_hiddenletter-codex", 1]}
      ]
    }]
  ],

  "starpoundsponderouscorepool" : [
    [1, {
      "fill" : [
        {"item" : [ "ponderouscore", 1]}
      ]
    }]
  ]


}
