{
  "frameGrid" : {
    "size" : [112, 112],
    "dimensions" : [11, 6],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4", null, "taunt.1", "taunt.2", "taunt.3", "taunt.4", null],
      [ null, "swingwindup.1", "swingwindup.2", "swingwindup.3", "swingwindup.4", "swingwindup.5", "swing.1", "swing.2", "swing.3", "swing.4", null],
      [ null, "flamewindup.1", "flamewindup.2", "flamewindup.3", "flamewindup.4", "flamewindup.5", null, "flameloop.1", "flameloop.2", "flameloop.3", "flameloop.4" ],
	  [ null, "flamewinddown.1", "flamewinddown.2", "flamewinddown.3", null, "death.1", "death.2", null, null, null, null ],
	  [ null, "bigcastwindup.1", "bigcastwindup.2", "bigcastwindup.3", "bigcastwindup.4", "bigcastwindup.5", "bigcastwindup.6", "bigcastwindup.7", "bigcastwindup.8", "bigcastwindup.9", "bigcastwindup.10" ],
	  [ null, "bigcastwindup.11", null, "bigcast.1", "bigcast.2", "bigcast.3", "bigcast.4", null, "bigcastwinddown.1", "bigcastwinddown.2", "bigcastwinddown.3"]
    ]
  },

"aliases" : {
  "hurt.1" : "fly.3"
  }  
}