{
  "projectileName" : "caloricsmoke",
  "image" : "caloricsmoke.png",
  "physics" : "gas",
  "animationCycle" : 1.05,
  "animationLoops" : false,
  "frameNumber" : 8,
  "power" : -1,
  "speed" : 10,
  "timeToLive" : 0.9,
  "bounces" : 1,
  "damagePoly" : [ [-12, 0], [-8, -8], [0, -12], [8, -8], [12, 0], [8, 8], [0, 12], [-8, 8] ],
  "damageRepeatGroup" : "caloricsmoke",
  "damageRepeatTimeout" : 0.5,
  "piercing" : true,
  "statusEffects" : [
    {"effect": "starpoundsfood_bloat", "duration": 10},
    {"effect": "starpoundsfood_fat", "duration": 10},
    {"effect": "starpoundscaloricsnare", "duration": 1}
  ],
  "damageType" : "ignoresdef",
  "damageKind" : "caloricstatus"
}
