{
  "itemName" : "starpounds_wastelander",
  "rarity" : "Rare",
  "price" : 500,
  "tooltipKind" : "fossil",
  "category" : "drink",
  "inventoryIcon" : "starpounds_wastelander.png",
  "description" : "A drink for the truly adventurous and/or desperate; you will be setting off radiation alarms for weeks after one sip!",
  "shortdescription" : "Wastelander",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 450
    },
    {
        "effect" : "runboostfood",
        "duration" : 450
    },
    {
        "effect" : "starpounds_irradiatedglow",
        "duration" : 450
    },
    {
        "effect" : "weakpoison",
        "duration" : 15
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
