{
  "name": "villager_mootant",
  "priority": 2,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "starpounds": 6
  },

  "tenants": [
    {
      "spawn": "npc",
      "species": "mootant",
      "type": "generictenant",
      "overrides": {
        "identity" : {
    "species" : "mootant",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "0",
    "bodyDirectives" : "?replace;c7815b=7b7b7b;ffe2c5=f5f5f5;ffc181=e6e6e6;d39c6c=b6b6b6?replace;dc1f00=555555;951500=151515;be1b00=373737",
    "emoteDirectives" : "?replace;c7815b=7b7b7b;ffe2c5=f5f5f5;ffc181=e6e6e6;d39c6c=b6b6b6?replace;dc1f00=555555;951500=151515;be1b00=373737",
    "hairDirectives" : "?replace;735e3a=7b7b7b;a38d59=b6b6b6;d9c189=e6e6e6?replace;dc1f00=555555;951500=151515;be1b00=373737"
  }
       }
     }
   ],

  "rent": {
    "periodRange": [900.0, 1800.0],
    "pool": "villagerGift"
  }
}
