{
  "itemName" : "starpoundsvelhanustears",
  "rarity" : "Legendary",
  "price" : 5000,
  "tooltipKind" : "fossil",
  "category" : "drink",
  "inventoryIcon" : "starpoundsvelhanustears.png",
  "description" : "Long ago, the faithful of the Velhanu imbibed great quantities of this ambrosial liquor in decadent rituals.",
  "shortdescription" : "Velhanu's Tears",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk100",
        "duration" : 600
    },
    {
        "effect" : "nofalldamage",
        "duration" : 600
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 600
    },
    {
        "effect" : "runboostfood",
        "duration" : 600
    }
  ] ],
  "foodValue": 30,
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
