{
  "itemName" : "starpoundsbirdofparadise",
  "rarity" : "Uncommon",
  "price" : 130,
  "category" : "drink",
  "tooltipKind" : "fossil",
  "inventoryIcon" : "starpoundsbirdofparadise.png",
  "description" : "Oft called the king of cocktails, this pleasant drink is beloved by the Grounded.",
  "shortdescription" : "Bird of Paradise",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "runboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 5,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
