{
  "itemName" : "starpounds_sanguine",
  "rarity" : "Uncommon",
  "price" : 150,
  "category" : "drink",
  "tooltipKind" : "fossil",
  "inventoryIcon" : "starpounds_sanguine.png",
  "description" : "A thick, heady drink that may be mistaken for blood in terms of taste, texture, and vampiric satiation.",
  "shortdescription" : "Sanguine",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "rage",
        "duration" : 300
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
