{
  "itemName" : "starpounds_iris",
  "rarity" : "Rare",
  "price" : 200,
  "category" : "drink",
  "tooltipKind" : "fossil",
  "inventoryIcon" : "starpounds_iris.png",
  "description" : "A mysterious blue liquor said to originate from a hedonistic creed.",
  "shortdescription" : "Iris",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 305
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 305
    },
    {
        "effect" : "regenerationfood",
        "duration" : 305
    },
    {
        "effect" : "weakpoison",
        "duration" : 5
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
