{
  "itemName" : "starpounds_vitreous",
  "rarity" : "Uncommon",
  "price" : 130,
  "category" : "drink",
  "tooltipKind" : "fossil",
  "inventoryIcon" : "starpounds_vitreous.png",
  "description" : "A rich clear liquor squeezed straight from the Oculemon. Some say it can improve eyesight!",
  "shortdescription" : "Vitreous",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 345
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 345
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
