{
  "itemName" : "starpoundsmieuxspecial",
  "rarity" : "Rare",
  "price" : 150,
  "category" : "drink",
  "tooltipKind" : "fossil",
  "inventoryIcon" : "starpoundsmieuxspecial.png",
  "description" : "A thick, creamy drink that brings out your inner Mooshi.",
  "shortdescription" : "Mieux Special",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 240
    },
    {
        "effect" : "lactating",
        "duration" : 240
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
