{
  "itemName" : "starpoundstoxicider",
  "rarity" : "Uncommon",
  "price" : 100,
  "category" : "drink",
  "tooltipKind" : "fossil",
  "inventoryIcon" : "starpoundstoxicider.png",
  "description" : "Originally invented for assassinations, this liquor has since become a delicacy.",
  "shortdescription" : "Toxicider",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 360
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    },
    {
        "effect" : "weakpoison",
        "duration" : 5
    }
  ] ],
  "foodValue": 5,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
