{
  "itemName" : "starpoundsnpcgluttonistgreatfork",
  "price" : 2500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^gray;Floran Gluttonists use forks like this to slay and eat monsters at once.",
  "shortdescription" : "Gluttonist's Greatfork",
  "tooltipKind" : "starpoundssword",
  "tooltipFields" : {"damageKindImage" : "/interface/elements/caloric.png"},
  "category" : "trident",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","trident","upgradeableWeapon"],

  "inventoryIcon" : "starpoundsgluttonistgreatfork.png",

  "animation" : "/items/active/weapons/melee/starpoundstrident/trident.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starpoundsgluttonistgreatfork.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 7.5,
    "allowHold" : false,
    "stances" : {
      "idle" : {
        "allowRotate" : false
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.55,

        "allowRotate" : false
      },
      "fire" : {
        "allowRotate" : false
      },
      "hold" : {
        "allowRotate" : false
      }
    }
  },

  "altAbilityType" : "starpoundsmeatshot",

  "builder" : "/items/buildscripts/buildstarpoundsunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "starpoundsgluttonistgreatfork_l6.png",
    "animationParts" : {
      "blade" : "starpoundsgluttonistgreatfork_l6.png"
    },
    "shortdescription" : "Gluttonist's Greatfork ^yellow;^reset;"
  }
}
