{
  "itemName" : "starpoundsthrowponderousknife",
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "throwingponderousknife.png",
  "image" : "throwingponderousknife.png",
  "shortdescription" : "Throwing Ponderous Knife",
  "description" : "A specialized throwing knife with a heavy blade.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "wispknife",
  "projectileConfig" : {
    "speed" : 80,
    "power" : 20.0,
    "knockback" : 10,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
