{
  "projectileName" : "caloricspinswoosh",
  "image" : "caloricspinswoosh.png",
  "animationCycle" : 0.067,
  "timeToLive" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "/interface/statuses/caloric.png",
  "speed" : 50,
  "orientationLocked" : true,
  "damagePoly" : [ [-30, 14], [-14, 30], [14, 30], [30, 14], [30, -14], [14, -30], [-14, -30], [-30, -14] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "emitters" : [ "largecaloricswoosh" ],
  "damageKind" : "caloricspear",
  "statusEffects" : [
    {"effect": "starpoundsfood_bloat", "duration": 10},
    {"effect": "starpoundsfood_fat", "duration": 10}
  ],
  "lightColor" : [105, 65, 72],
  "pointLight" : true,
  "knockback" : 50,
  "knockbackDirectional" : true
}
