{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/starpoundsbodystaff.png",
    "fileFooter" : "/interface/tooltips/starpoundsfooterstaff.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "primaryAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 82],
    "hAnchor" : "left",
    "value" : ""
  },
  "primaryAbilityLabel" : {
    "type" : "label",
    "position" : [130, 82],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 73],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 73],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [126, 167],
    "hAnchor" : "right",
    "value" : "^gray;Lvl^reset;"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [134, 167],
    "color": "gray",
    "hAnchor" : "right"
  }, 
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 148],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 110],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 119],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 70],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "color" : "gray",
    "wrapWidth" : 126
  }
}
