{
  "itemName" : "chubsterhyperinklingchest",
  "price" : 0,    
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "My, my. Your won't need to recharge with these.",
  "shortdescription" : "Hyper Chubster Bust",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundschubster",
    "starpoundshyper"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}