{
  "projectileName" : "starpoundspoultry",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 2,
  "image" : "starpoundspoultry.png",
  "damageKindImage" : "icon.png",
  "damagePoly" : [ [-6, 3], [-3, 6], [3, 6], [6, 3], [6, -3], [3, -6], [-3, -6], [-6, -3] ],
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "speed" : 19,
  "power" : 50,
  "damageKind" : "caloric",
  "emitters" : [ ],
  "statusEffects" : [
    {"effect": "starpoundsfood_weapon", "duration" : 5},
    {"effect": "starpoundsfood_bloat", "duration": 5},
    {"effect": "starpoundsfood_fat", "duration" : 2.5}
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/gnome_impact1.ogg", "/sfx/projectiles/gnome_impact2.ogg", "/sfx/projectiles/gnome_impact3.ogg", "/sfx/projectiles/gnome_impact4.ogg", "/sfx/projectiles/gnome_impact5.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [{
        "action": "option",
        "options": [
          {
            "action" : "particle",
            "specification" : "starpoundsgreatforkmeat1"
          },
          {
            "action" : "particle",
            "specification" : "starpoundsgreatforkmeat2"
          },
          {
            "action" : "particle",
            "specification" : "starpoundsgreatforkmeat3"
          }
        ]
      }]
    }
  ]
}
