{
  "kind" : "deadbeat",

  "charCreationTooltip" : {
      "title" : "Deadbeat",
      "subTitle" : "TH",
      "description" : "Rising out of the rubble of their nuked worlds, the Deadbeats are a mysterious race that seem to have not learned anything from their disaster. These shady horned folk are resilient and stubborn in their ways."
  },

  "nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/deadbeathurt_male1.ogg", "/sfx/humanoid/deadbeathurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Horns", "Hair colour", "Shirt colour", "Legwear colour", "DEADBEAT", "Personality" ],
  "skull" : "/humanoid/deadbeat/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=82ffeaFF?replace=31a6ffFF=3be3e0FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagdeadbeat" },

// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },

      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },

      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "humanshipdoor" },
      { "item" : "humanshiphatch" },

// Spinning Wheel
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "altOptionAsFacialMask" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "altColorAsFacialMaskSubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/deadbeatmale.png",
	  "hairGroup" : "malehair",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63" ],
      "shirt" : [ "deadbeatleatherchest", "deadbeatspandexchest", "deadbeatstrapschest" ],
      "pants" : [ "deadbeatleatherlegs", "deadbeatspandexlegs", "deadbeatstrapslegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "horn",
      "facialMask" : [ "1" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/deadbeatfemale.png",
	  "hairGroup" : "femhair",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63" ],
      "shirt" : [ "deadbeatleatherchest", "deadbeatspandexchest", "deadbeatstrapschest" ],
      "pants" : [ "deadbeatleatherlegs", "deadbeatspandexlegs", "deadbeatstrapslegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "horn",
      "facialMask" : [ "1" ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "569bd3", "ffc181" : "4f7fb2", "d39c6c" : "39537d", "c7815b" : "24304b" }, //Scrounger Blue +27
    { "ffe2c5" : "56aed3", "ffc181" : "4f8eb2", "d39c6c" : "395e7d", "c7815b" : "24364b" }, //Scrounger Blue +18
    { "ffe2c5" : "56c0d3", "ffc181" : "4f9db2", "d39c6c" : "39687d", "c7815b" : "243c4b" }, //Scrounger Blue +9
    { "ffe2c5" : "61e6db", "ffc181" : "4facb2", "d39c6c" : "39727d", "c7815b" : "24424b" }, //Scrounger Blue
    { "ffe2c5" : "56d3c0", "ffc181" : "4fb2a9", "d39c6c" : "397c7d", "c7815b" : "24484b" }, //Scrounger Blue -9
    { "ffe2c5" : "56d3ae", "ffc181" : "4fb29a", "d39c6c" : "397d74", "c7815b" : "244b48" }, //Scrounger Blue -18
    { "ffe2c5" : "56d39b", "ffc181" : "4fb28b", "d39c6c" : "397d69", "c7815b" : "244b42" }, //Scrounger Blue -27
    { "ffe2c5" : "c7d596", "ffc181" : "aeba7c", "d39c6c" : "7e854f", "c7815b" : "4b4f2c" }, //Thug Brown +18
    { "ffe2c5" : "cdd596", "ffc181" : "b4ba7c", "d39c6c" : "84854f", "c7815b" : "4f4f2c" }, //Thug Brown +12
    { "ffe2c5" : "d3d596", "ffc181" : "bab97c", "d39c6c" : "85814f", "c7815b" : "4f4c2c" }, //Thug Brown +6
    { "ffe2c5" : "d5d096", "ffc181" : "bab37c", "d39c6c" : "857b4f", "c7815b" : "4f492c" }, //Thug Brown
    { "ffe2c5" : "d5dce0", "ffc181" : "b2babf", "d39c6c" : "7c838a", "c7815b" : "4f5257" },  //Bruiser 
    { "ffe2c5" : "c9cfd4", "ffc181" : "a6acb3", "d39c6c" : "70757d", "c7815b" : "404347" }  //Bruiser Alt
  ],
  "undyColor" : [
    { "dc1f00" : "baaa7c", "be1b00" : "85734f", "951500" : "4f432c", "ffca8a" : "e7dfbd", "e0975c" : "baaa7c", "a85636" : "85734f", "6f2919" : "4f432c", "ffc48a" : "e7dfbd00", "e0935c" : "baaa7c00", "a85136" : "85734f00", "70271a" : "4f432c00", "e07b5c" : "e07b5c00", "ffc08a" : "e7dfbd", "e08d5c" : "baaa7c", "a84b36" : "85734f", "ffb58a" : "baaa7c", "e0825c" : "baaa7c", "ffab8a" : "e7dfbd", "ffbb8a" : "baaa7c", "e0865c" : "e7dfbd", "ffaf8a" : "e7dfbd" }, //Big Horns
    { "dc1f00" : "baaa7c", "be1b00" : "85734f", "951500" : "4f432c", "ffca8a" : "e7dfbd00", "e0975c" : "baaa7c00", "a85636" : "85734f00", "6f2919" : "4f432c00", "ffc48a" : "e7dfbd00", "e0935c" : "baaa7c00", "a85136" : "85734f00", "70271a" : "4f432c00", "e07b5c" : "baaa7c", "ffc08a" : "e7dfbd", "e08d5c" : "baaa7c", "a84b36" : "85734f", "ffb58a" : "e7dfbd", "e0825c" : "e7dfbd", "ffab8a" : "baaa7c", "ffbb8a" : "85734f", "e0865c" : "85734f", "ffaf8a" : "85734f" }, //Small Horns
    { "dc1f00" : "baaa7c", "be1b00" : "85734f", "951500" : "4f432c", "ffca8a" : "e7dfbd", "e0975c" : "baaa7c", "a85636" : "85734f", "6f2919" : "4f432c", "ffc48a" : "e7dfbd", "e0935c" : "baaa7c", "a85136" : "85734f", "70271a" : "4f432c", "e07b5c" : "e07b5c00", "ffc08a" : "e7dfbd", "e08d5c" : "baaa7c", "a84b36" : "85734f", "ffb58a" : "baaa7c", "e0825c" : "baaa7c", "ffab8a" : "e7dfbd", "ffbb8a" : "baaa7c", "e0865c" : "e7dfbd", "ffaf8a" : "e7dfbd" }, //Big Horns & Unicorn
    { "dc1f00" : "baaa7c", "be1b00" : "85734f", "951500" : "4f432c", "ffca8a" : "e7dfbd00", "e0975c" : "baaa7c00", "a85636" : "85734f00", "6f2919" : "4f432c00", "ffc48a" : "e7dfbd", "e0935c" : "baaa7c", "a85136" : "85734f", "70271a" : "4f432c", "e07b5c" : "baaa7c", "ffc08a" : "e7dfbd", "e08d5c" : "baaa7c", "a84b36" : "85734f", "ffb58a" : "e7dfbd", "e0825c" : "e7dfbd", "ffab8a" : "baaa7c", "ffbb8a" : "85734f", "e0865c" : "85734f", "ffaf8a" : "85734f" }, //Small Horns & Unicorn
    { "dc1f00" : "baaa7c", "be1b00" : "85734f", "951500" : "4f432c", "ffca8a" : "e7dfbd00", "e0975c" : "baaa7c00", "a85636" : "85734f00", "6f2919" : "4f432c00", "ffc48a" : "e7dfbd", "e0935c" : "baaa7c", "a85136" : "85734f", "70271a" : "4f432c", "e07b5c" : "e07b5c00", "ffc08a" : "e7dfbd00", "e08d5c" : "baaa7c00", "a84b36" : "85734f00", "ffb58a" : "baaa7c00", "e0825c" : "baaa7c00", "ffab8a" : "e7dfbd00", "ffbb8a" : "baaa7c00", "e0865c" : "e7dfbd00", "ffaf8a" : "e7dfbd00" } //Unicorn
    //{ "dc1f00" : "baaa7c", "be1b00" : "85734f", "951500" : "4f432c", "ffca8a" : "e7dfbd00", "e0975c" : "baaa7c00", "a85636" : "85734f00", "6f2919" : "4f432c00", "ffc48a" : "e7dfbd00", "e0935c" : "baaa7c00", "a85136" : "85734f00", "70271a" : "4f432c00", "e07b5c" : "e07b5c00", "ffc08a" : "e7dfbd00", "e08d5c" : "baaa7c00", "a84b36" : "85734f00", "ffb58a" : "baaa7c00", "e0825c" : "baaa7c00", "ffab8a" : "e7dfbd00", "ffbb8a" : "baaa7c00", "e0865c" : "e7dfbd00", "ffaf8a" : "e7dfbd00" }
  ],
  "hairColor" : [
    //LIGHT RED
    { "f7e7b2" : "fa986c", "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "f7e7b2" : "e41632", "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "f7e7b2" : "cb2e12", "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "f7e7b2" : "db5727", "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "f7e7b2" : "974926", "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "f7e7b2" : "a57a50", "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "f7e7b2" : "c0811c", "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "f7e7b2" : "fcbe51", "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "f7e7b2" : "f7b26c", "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "f7e7b2" : "ecf46e", "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "f7e7b2" : "f7e4ad", "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "f7e7b2" : "fcf7ba", "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "f7e7b2" : "bbe456", "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "f7e7b2" : "6ee97a", "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "f7e7b2" : "4f9a56", "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "f7e7b2" : "71ecc8", "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "f7e7b2" : "6aefa5", "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "f7e7b2" : "88e3f4", "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "f7e7b2" : "84b6ec", "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "f7e7b2" : "5c789a", "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "f7e7b2" : "a55595", "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "f7e7b2" : "734a94", "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "f7e7b2" : "dc87ec", "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "f7e7b2" : "ec86c1", "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "f7e7b2" : "be83f4", "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "f7e7b2" : "685a40", "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "f7e7b2" : "656565", "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "f7e7b2" : "8f8d8b", "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "f7e7b2" : "89859f", "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "f7e7b2" : "eaeaea", "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "f7e7b2" : "ffffff", "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}