{
  "itemName" : "starpounds_bananavodka",
  "rarity" : "Uncommon",
  "price" : 150,
  "category" : "drink",
  "inventoryIcon" : "starpounds_bananavodka.png",
  "description" : "Miniknog agents are often rewarded bottles of this liquor. Now with actual banana!",
  "shortdescription" : "Banana Vodka",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 330
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 330
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
