{
  "itemName" : "starpounds_starshine",
  "rarity" : "Uncommon",
  "price" : 150,
  "category" : "drink",
  "inventoryIcon" : "starpounds_starshine.png",
  "tooltipKind" : "fossil",
  "description" : "This (often illicit) Novakid concoction is traditionally brewed hidden in the inner workings of their ships.",
  "shortdescription" : "Starshine",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "glow",
        "duration" : 300
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 32,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
