{
  "itemName" : "starpoundsberserkerhorn",
  "rarity" : "Uncommon",
  "price" : 160,
  "category" : "drink",
  "inventoryIcon" : "starpoundsberserkerhorn.png",
  "tooltipKind" : "fossil",
  "description" : "Some say the rage of warriors courses through every drop. Others say its derived from a lost stim.",
  "shortdescription" : "Berserker's Horn",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 420
    },
    {
        "effect" : "rage",
        "duration" : 420
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 420
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
