{
  "itemName" : "starpounds_scrapshot",
  "rarity" : "Uncommon",
  "price" : 125,
  "category" : "drink",
  "inventoryIcon" : "starpounds_scrapshot.png",
  "description" : "This thick, metallic liquor is quite popular among Glitch. The bolts inside add flavor!",
  "shortdescription" : "Scrapshot",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 18,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
