{
  "itemName" : "starpoundseggnog",
  "rarity" : "Uncommon",
  "price" : 125,
  "category" : "drink",
  "inventoryIcon" : "starpoundseggnog.png",
  "tooltipKind" : "fossil",
  "description" : "A delicious seasonal drink. It's the holidays somewhere in space!",
  "shortdescription" : "Eggnog",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 300
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue": 33,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
