{
  "itemName" : "starpoundsgrapewine",
  "rarity" : "Uncommon",
  "price" : 225,
  "category" : "drink",
  "inventoryIcon" : "starpoundsgrapewine.png",
  "tooltipKind" : "fossil",
  "description" : "A classy drink for those pretending to be more sophisticated than they actually are.",
  "shortdescription" : "Grape Wine",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 330
    },
    {
        "effect" : "runboostfood",
        "duration" : 330
    }
  ] ],
  "foodValue": 16,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
