{
  "itemName" : "starpoundstepache",
  "rarity" : "Uncommon",
  "price" : 125,
  "category" : "drink",
  "tooltipKind" : "fossil",
  "inventoryIcon" : "starpoundstepache.png",
  "description" : "A sweet drink made from the peel and rinds of a pineapple.",
  "shortdescription" : "Tepache",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "runboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
