{
  "itemName" : "starpoundsblossomsword",
  "price" : 2500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^gray;Based on a ravenous insect that once terrorized the Gluttonist tribe.",
  "shortdescription" : "Blossoming Blade",
  "tooltipKind" : "starpoundssword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","upgradeableWeapon"],

  "inventoryIcon" : "starpoundsblossomsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "starpoundsblossomsword.png"
  },
  "animationCustom" : { 
    "animatedParts" : { "parts" : { "swoosh" : { "partStates" : { "swoosh" : {
      "fire" : { "properties" : { "image" : "/items/active/weapons/melee/broadsword/swoosh/caloricswoosh.png:<frame>" }},
      "fire2" : { "properties" : { "image" : "/items/active/weapons/melee/broadsword/swoosh2/caloricswoosh.png:<frame>" }},
      "fire3" : { "properties" : { "image" : "/items/active/weapons/melee/broadsword/swoosh3/caloricswoosh.png:<frame>" }}
    }}}}}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 13
  },

  "altAbilityType" : "starpoundsgaleslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "starpoundsblossomsword_l6.png",
    "animationParts" : {
      "blade" : "starpoundsblossomsword_l6.png"
    },
    "shortdescription" : "Blossoming Blade ^yellow;^reset;"
  }
}
