{
  "itemName" : "starpoundsflintlockes",
  "rarity" : "Uncommon",
  "price" : 200,
  "category" : "drink",
  "inventoryIcon" : "starpoundsflintlockes.png",
  "description" : "Beloved by half-blind Scotsmen and rowdy dwarves alike, this brew is known for its explosive kick!",
  "shortdescription" : "Flintlocke's",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 300
    }
	//Add Explosive Status later
	
  ] ],
  "foodValue": 20,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
