{
  "itemName" : "starpounds_fireblast",
  "rarity" : "Uncommon",
  "price" : 200,
  "category" : "drink",
  "tooltipKind" : "fossil",
  "inventoryIcon" : "starpounds_fireblast.png",
  "description" : "A fiery whiskey renowned for its combustibility: the scorched core really gives it a blazing spice!",
  "shortdescription" : "Fireblast",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "iceblock",
        "duration" : 300
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue": 20,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
