{
  "itemName" : "starpounds_cactiwine",
  "rarity" : "Common",
  "price" : 90,
  "category" : "drink",
  "inventoryIcon" : "starpounds_cactiwine.png",
  "description" : "It's the quenchiest!",
  "shortdescription" : "Cactiwine",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 120
    },
    {
        "effect" : "thorns",
        "duration" : 120
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
