{
  "itemName" : "starpounds_thunderbrew",
  "rarity" : "Uncommon",
  "price" : 200,
  "category" : "drink",
  "inventoryIcon" : "starpounds_thunderbrew.png",
  "description" : "Second only to the Onikiller, this fulgurous sake is renowned for its fearsome shock!",
  "shortdescription" : "Thunder Brew Sake",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "electricblock",
        "duration" : 300
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue": 20,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
