{
  "itemName" : "starpoundsmead",
  "rarity" : "Common",
  "price" : 120,
  "category" : "drink",
  "inventoryIcon" : "starpoundsmead.png",
  "tooltipKind" : "fossil",
  "description" : "A liquor brewed from alien honey, popular among the Glitch.",
  "shortdescription" : "Mead",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 330
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 330
    }
  ] ],
  "foodValue": 18,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
