{
  "itemName" : "starpoundsmithridate",
  "rarity" : "Uncommon",
  "price" : 200,
  "category" : "drink",
  "tooltipKind" : "fossil",
  "inventoryIcon" : "starpoundsmithridate.png",
  "description" : "A noxious drink for the truly brave and/or foolish. Roll for Constitution!",
  "shortdescription" : "Mithridate",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "poisonblock",
        "duration" : 300
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue": 20,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ]
}
