{
  "projectileName" : "starpoundslandedadipobombs",
  "physics" : "gravitybomb",
  "image" : "starpoundslandedadipobombs.png",
  "animationCycle" : 2,
  "frameNumber" : 1,
  "piercing" : true,
  "bounces" : -1,
  "timeToLive" : 4,
  "lightColor" : [51, 21, 31],
  "periodicActions" : [
    {
      "action" : "projectile",
      "type" : "caloricsmoke",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.0,
      "config" : {
        "speed": 5
      },
      "time": 0.1
    },
    { // Little "puffs" every now and then.
      "action" : "projectile",
      "type" : "caloricsmoke",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.0,
      "config" : {
        "speed": 10
      },
      "time": 0.25
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/gasbooster_off.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/caloricexplosionadipobombs.config"
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "caloric",
  "persistentAudio" : "/sfx/objects/gasbooster_loop.ogg"
}
